@article{Aki1965,
   author = {Keiiti Aki},
   journal = {Bulletin of the Earthquake Research Institute},
   pages = {237-239},
   title = {Maximum Likelihood Estimate of b in the Formula logN=a-bM and its Confidence Limits},
   volume = {43},
   year = {1965},
}


@article{Cao2002,
   author = {Aimin Cao and Stephen S. Gao},
   doi = {10.1029/2001gl013775},
   issue = {9},
   journal = {Geophysical Research Letters},
   month = {5},
   pages = {1-3},
   publisher = {American Geophysical Union (AGU)},
   title = {Temporal variation of seismic b -values beneath northeastern Japan island arc},
   volume = {29},
   year = {2002},
}


@article{dieterich1994constitutive,
	title={A constitutive law for rate of earthquake production and its application to earthquake clustering},
	author={Dieterich, James},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={99},
	number={B2},
	pages={2601--2618},
	year={1994},
	publisher={Wiley Online Library}
}

@article{dieterich2007applications,
	title={Applications of rate-and state-dependent friction to models of fault slip and earthquake occurrence},
	author={Dieterich, JH},
	journal={Earthquake seismology},
	volume={4},
	pages={107--129},
	year={2007}
}

@book{fehlberg1969low,
	title={Low-order classical Runge-Kutta formulas with stepsize control and their application to some heat transfer problems},
	author={Fehlberg, Erwin},
	volume={315},
	year={1969},
	publisher={National aeronautics and space administration}
}

@book{ferris1962theory,
	title={Theory of aquifer tests},
	author={Ferris, John Guy and Knowles, Doyle Blewer and Brown, Russell H and Stallman, Robert William},
	year={1962},
	publisher={US Government Printing Office Washington}
}

@article{Gutenberg1944,
   author = {B. Gutenberg and C. F. Richter},
   doi = {10.1785/BSSA0340040185},
   issue = {4},
   journal = {Bulletin of the Seismological Society of America},
   pages = {185-188},
   title = {Frequency of Earthquakes in California},
   volume = {34},
   year = {1944},
}


@article{hager2021process,
	title={A process-based approach to understanding and managing triggered seismicity},
	author={Hager, Bradford H and Dieterich, James and Frohlich, Cliff and Juanes, Ruben and Mantica, Stefano and Shaw, John H and Bottazzi, Francesca and Caresani, Federica and Castineira, David and Cominelli, Alberto and others},
	journal={Nature},
	volume={595},
	number={7869},
	pages={684--689},
	year={2021},
	publisher={Nature Publishing Group}
}

@article{kroll2017delayed,
	title={Delayed seismicity rate changes controlled by static stress transfer},
	author={Kroll, Kayla A and Richards-Dinger, Keith B and Dieterich, James H and Cochran, Elizabeth S},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={122},
	number={10},
	pages={7951--7965},
	year={2017},
	publisher={Wiley Online Library}
}

@article{langenbruch2018,
   author = {Cornelius Langenbruch and Matthew Weingarten and Mark D. Zoback},
   issue = {1},
   journal = {Nature Communications},
   month = {12},
   pmid = {30258058},
   publisher = {Nature Publishing Group},
   title = {Physics-based forecasting of man-made earthquake hazards in Oklahoma and Kansas},
   volume = {9},
   year = {2018},
}

@article{luu2022coupled,
  title={Coupled hydromechanical modeling of induced seismicity from CO2 injection in the Illinois Basin},
  author={Luu, Keurfon and Schoenball, Martin and Oldenburg, Curtis M and Rutqvist, Jonny},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={127},
  number={5},
  pages={e2021JB023496},
  year={2022},
  publisher={Wiley Online Library}
}

@article{Mignan2012,
   author = {Arnaud Mignan and Jochen Woessner},
   doi = {10.5078/corssa-00180805},
   journal = {Community Online Resource for Statistical Seismicity Analysis},
   pages = {1-45},
   title = {Estimating the magnitude of completeness for earthquake catalogs},
   year = {2012},
}

@article{Roberts2015,
   author = {Nick S. Roberts and Andrew F. Bell and Ian G. Main},
   doi = {10.1016/j.jvolgeores.2015.10.021},
   issn = {03770273},
   journal = {Journal of Volcanology and Geothermal Research},
   keywords = {B-value,Completeness magnitude,Seismology,Volcano},
   pages = {127-141},
   title = {Are volcanic seismic b-values high, and if so when?},
   volume = {308},
   year = {2015},
}

@article{Rydelek1989,
   author = {P. A. Rydelek and I. S. Sacks},
   journal = {Nature},
   pages = {251 - 253},
   title = {Testing the completeness of earthquake catalogues and the hypothesis of self-similarity},
   volume = {337},
   year = {1989},
}


@article{segall2015injection,
	title={Injection-induced seismicity: Poroelastic and earthquake nucleation effects},
	author={Segall, Paul and Lu, S},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={120},
	number={7},
	pages={5082--5103},
	year={2015},
	publisher={Wiley Online Library}
}

@article{Shapiro2010,
   author = {Serge A. Shapiro and Carsten Dinske and Cornelius Langenbruch and Friedemann Wenzel},
   number ={3},
   journal = {The Leading Edge},
   pages = {304-309},
   title = {Seismogenic index and magnitude probability of earthquakes induced during reservoir fluid stimulations},
   volume = {29},
   year = {2010},
}

@article{vanderElst2021,
   author = {Nicholas J. van der Elst},
   doi = {10.1029/2020JB021027},
   issn = {21699356},
   issue = {2},
   journal = {Journal of Geophysical Research: Solid Earth},
   keywords = {Gutenberg-Richter,b-value,catalog completeness,magnitudes,precursors,statistical seismology},
   month = {2},
   publisher = {Blackwell Publishing Ltd},
   title = {B-Positive: A Robust Estimator of Aftershock Magnitude Distribution in Transiently Incomplete Catalogs},
   volume = {126},
   year = {2021},
}


@article{Wiemer2000,
   author = {Stefan Wiemer and Max Wyss},
   doi = {10.1785/0119990114},
   issue = {4},
   journal = {Bulletin of the Seismological Society of America},
   pages = {859-869},
   title = {Minimum Magnitude of Completeness in Earthquake Catalogs: Examples from Alaska, the Western United States, and Japan},
   volume = {90},
   year = {2000},
}

@incollection{williams2019overview,
  title={Overview of active and passive seismic data acquisition and monitoring at the Illinois Basin: Decatur project},
  author={Williams-Stroud, Sherilyn and Leetaru, Hannes and Bauer, Robert A and Greenberg, Sallie and Whittaker, Steven},
  booktitle={SEG Technical Program Expanded Abstracts 2019},
  pages={4923--4927},
  year={2019},
  publisher={Society of Exploration Geophysicists}
}

@article{Wyss1999,
   author = {Max Wyss and Akira Hasegawa and Stefan Wiemer and Norihito Umino},
   issue = {5},
   journal = {Annali di Geofisica},
   pages = {851-869},
   title = {Quantitative mapping of precursory seismic quiescence before the 1989, M7.1 off-Sanriku earthquake, Japan},
   volume = {42},
   year = {1999},
}

